VITE_SUPABASE_PROJECT_ID="iqmezoxazeaqwrceioch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbWV6b3hhemVhcXdyY2Vpb2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ5MTEsImV4cCI6MjA3NTE5MDkxMX0.xcHcPIvycd2PWv80Sn0wnV5RdqNfZ3OQyJGQAMoAWcw"
VITE_SUPABASE_URL="https://iqmezoxazeaqwrceioch.supabase.co"
